<!DOCTYPE html>
	<html lang="en">
		<head>
				<title>Indie Games</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="img/logov4.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>    
				/* Set black background color, white text and some padding */
				footer {
				background-color: #555;
				color: white;
				padding: 15px;
				
				
				}
			</style>
		</head>
			<body>
								<!-- MENU -->
				<nav class="navbar navbar-inverse ">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
							</button>
							
							<a class="navbar-static-top" href="#"><img  src="img/logov4.png"   height="52px"  > </a>
							</div>
					<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="#">  Início</a></li>
			
							<!-- <li class="navbar-form " ><img  src="logov4.png"  height="36px"  ></img></li> -->
							</ul>
							<ul class="nav navbar-nav navbar-right">
													<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-globe"></span> Notificações</a><ul class="dropdown-menu">
          <li><a href="#">Avaliação (2)</a></li>
          <li><a href="#">Comentarios (1) </a></li>
          <li><a href="#">Seguindo (3)</a></li>
        </ul>
      </li>

			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img src="img/avatarexemplo.png" class="img-circle" height="21" width="21" alt="Avatar">  Minha Conta</a>
		
		<ul class="dropdown-menu">
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Configurações</a></li>
          <li><a href="#">Sair</a></li>
        </ul>
      </li>
		
		
      </ul><center>
      <form class="navbar-form " role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Procurar...">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form></center>
			
    </div>
  </div>
  </nav>
								<!-- LADO ESQUERDO -->
<div class="container text-center">    
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <p><a href="#">Meu perfil</p>
        <img src="img\avatarexemplo.png" class="img-circle" height="65" width="65" alt="Avatar">
      </div>
      <div class="well">
        <p><a href="#">Biografia</a></p>
        <p>
          Criador de jogos independentes desde 2012
        </p>
      </div>
      <div class="alert alert-success fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <p><strong>Você tem novas notificações</strong></p>
        
      </div>
      <p><a href="#">Adicione um link</a></p>
      <p><a href="#">Adicione um link</a></p>
      <p><a href="#">Adicione um link</a></p>
	  
	  <br>
	  
	  
	  <a href="#"><div class="well col-sm-6">
         <p>Seguindo</p>
		<p><strong>67</strong></p>
      </div></a>
      <a href="#"><div class="well col-sm-6">
        <p>Seguidores</p>
		<p><strong>51</strong></p>
      </div></a>
	  
    </div>
	
	
	
	
				<!-- MEIO -->
    <div class="col-sm-6">
    
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left">
            <div class="panel-body">
             <div class="form-group">
		<label for="comment">Publique algo:</label>
			<textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
                
				<button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-new-window"></span> Publicar
              </button>
            </div>
          </div>
        </div>
      </div>
      
     <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-body">
        <a href="#"><div class="col-sm-3">
          <div class="well">
           <p>Jonas</p>
           <img src="img/avatarexemplo.png" class="img-circle" height="55" width="55" alt="Avatar">
         </div>
         </a></div>
        <div class="col-sm-9">
          <div class="well">
            <p>Doom entrou no túnel do tempo para pousar diretamente em 2016. Um dos games de tiro mais famosos do mundo está de volta nos títulos da geração atual, e você já pode experimentar essa novidade diretamente no seu computador.</p>
          </div>
        </div>
      </div>
	  </div>
	  </div>
	  
	  
	  
	   <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-body">
        <a href="#"><div class="col-sm-3">
          <div class="well">
           <p>Jonas</p>
           <img src="img/avatarexemplo.png" class="img-circle" height="55" width="55" alt="Avatar">
         </div>
         </a></div>
        <div class="col-sm-9">
          <div class="well">
            <p>Doom entrou no túnel do tempo para pousar diretamente em 2016. Um dos games de tiro mais famosos do mundo está de volta nos títulos da geração atual, e você já pode experimentar essa novidade diretamente no seu computador.</p>
          </div>
        </div>
      </div>
	  </div>
	  </div>
	  
	  
 <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-body">
        <a href="#"><div class="col-sm-3">
          <div class="well">
           <p>Jonas</p>
           <img src="img/avatarexemplo.png" class="img-circle" height="55" width="55" alt="Avatar">
         </div>
         </a></div>
        <div class="col-sm-9">
          <div class="well">
            <p>Doom entrou no túnel do tempo para pousar diretamente em 2016. Um dos games de tiro mais famosos do mundo está de volta nos títulos da geração atual, e você já pode experimentar essa novidade diretamente no seu computador.</p>
          </div>
        </div>
      </div>
	  </div>
	  </div>
	  
	  
	   <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-body">
        <a href="#"><div class="col-sm-3">
          <div class="well">
           <p>Jonas</p>
           <img src="img/avatarexemplo.png" class="img-circle" height="55" width="55" alt="Avatar">
         </div>
         </a></div>
        <div class="col-sm-9">
          <div class="well">
            <p>Doom entrou no túnel do tempo para pousar diretamente em 2016. Um dos games de tiro mais famosos do mundo está de volta nos títulos da geração atual, e você já pode experimentar essa novidade diretamente no seu computador.</p>
          </div>
        </div>
      </div>
	  </div>
	  </div>
	  
	   <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-body">
        <a href="#"><div class="col-sm-3">
          <div class="well">
           <p>Jonas</p>
           <img src="img/avatarexemplo.png" class="img-circle" height="55" width="55" alt="Avatar">
         </div>
         </a></div>
        <div class="col-sm-9">
          <div class="well">
            <p>Doom entrou no túnel do tempo para pousar diretamente em 2016. Um dos games de tiro mais famosos do mundo está de volta nos títulos da geração atual, e você já pode experimentar essa novidade diretamente no seu computador.</p>
			
          </div>
        </div>
      </div>
	  </div>
	  </div>
	  

	 
	  
	  
    
    </div>
	
	<!-- LADO DIREITO -->
    <div class="col-sm-3 well">
      <div class="thumbnail">
        <p><strong>Recomendado</strong></p>
        <img src="img/jogo2.png"  width="400" height="300">
        <p><strong>Mega Malarque</strong></p>
        
        <button class="btn btn-default">Descrição</button>
      </div>      
	  <br>
	  <i class="material-icons" style="font-size:36px">group</i><p><h4>Recomendados</h4></p>
      <a href="#"><div class="well col-sm-6">
         <p>AnaGames</p>
		<p><img src="img/avatarexemplo2.png" class="img-circle" height="45" width="45" alt="Avatar"></p>
      </div></a>
      <a href="#"><div class="well col-sm-6">
        <p>Rafael_java</p>
		<p><img src="img/avatarexemplo3.png" class="img-circle" height="45" width="45" alt="Avatar"></p>
      </div></a>
	  
	  <a href="#"><div class="well col-sm-6">
         <p>SophiaGamer</p>
		<p><img src="img/avatarexemplo4.png" class="img-circle" height="45" width="45" alt="Avatar"></p>
      </div></a>
      <a href="#"><div class="well col-sm-6">
        <p>AnaGames</p>
		<p><img src="img/avatarexemplo2.png" class="img-circle" height="45" width="45" alt="Avatar"></p>
      </div></a>
	  
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
<img  src="img/logov4.png"  height="36px">

  <p>Indie Games Copyright © 2017</p>
  
</footer>

</body>
</html>
