@import url('https://fonts.googleapis.com/css?family=Nunito'); 



#logo {
	margin-top:10px;
}

#user {
    background-color: white;
    margin-left:25px;
	margin-right:25px
   
}
.boxConteudo{
	background-color: white;
    ;
 
}
.sidebar{
	background-color:white;
	margin-top:5px;
	
}

#jumbotronmissao {
	padding-top: 50px;
    padding-bottom: 5px;
	background-color: rgba(51, 122, 183, 0.0);
}

body {
    background-color: rgba(51, 122, 183, 0.06);
	font:white;
	font-family: 'Nunito', sans-serif;
}
p {
	Font-family: 'Nunito', sans-serif;
	
}

.form-control {
	border:1px solid #e6ecf0;
	
	
}

 /* USER PROFILE PAGE */
 .card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 130px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;
}


.thumbnail {
 border:1px solid #e6ecf0;
}

.btn-default {
    
color: #222222;

    background-color: linear-gradient(to bottom, #fff 0%, rgba(51, 122, 183, 0.1) 100%);

	
}

.btn-default:hover {
	
	color: #222222;
	 background-color: linear-gradient(to bottom, #fff 0%, rgba(51, 122, 183, 0.1) 100%);
}

#capajogo {
	width: 400px;
	height:400px;
}

.well {
	border:1px solid #e6ecf0;
	background: rgba(51, 122, 183, 0.04);
}

}

.hr {
	border:1px solid #222222;
	
	
}

.well {
	border:1px solid #e6ecf0;
	background: rgba(51, 122, 183, 0.04);
}



footer {
	background-color: #222222;
	color: white;
	clear:both;
	padding: 15px;	
    Font-family: 'Nunito', sans-serif;	
}



.wellpost{min-height:20px;padding:5px;margin-bottom:5px;background-color:rgba(51, 122, 183, 0.04);border:1px solid #e6ecf0;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);box-shadow:inset 0 1px 1px rgba(0,0,0,.05)}
.wellpost blockquote{border-color:#ddd;border-color:rgba(0,0,0,.15)}
.wellpost-lg{padding:24px;border-radius:6px}
.wellpost-sm{padding:9px;border-radius:3px}


.wellbusca{min-height:20px;padding:5px;margin-bottom:5px;background-color:rgba(51, 122, 183, 0.04);border:1px solid #e6ecf0;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);box-shadow:inset 0 1px 1px rgba(0,0,0,.05)}
.wellbusca blockquote{border-color:#ddd;border-color:rgba(0,0,0,.15)}
.wellbusca-lg{padding:24px;border-radius:6px}
.wellbusca-sm{padding:9px;border-radius:3px}

.datapost {
	text-align:right;
	font-size: 10px;
	margin-bottom:2px;
	color: #828282;
	
}

.curtida {
	text-align:left;
	
}

.textopost {
	text-align: left;
	
}

.nickpost {
	font-size: 11px;
	
}


#bntjogo {
	float:right;
	
}
.input-group{
margin-top:10px;	
}

	
.error {
    position: absolute;
    width: 154px;
	color:red;
}


/*Sessão usuario*/

 

